; This is the module configuration file

[Module_Info]
mod_name = "TxFan"
version = "1.0 Beta"
min_orp_ver = "2.2.0"
authors = "Dan Loranger (KG7PAR), Aaron Crawford (N3MBH)"
display_name = "TX Cooling Fan"
mod_desc = "This module allows control of a cooling fan via a GPIO pin. It follows the PTT activity or comes on after a delay."